{
  "id": "com.example.event-listener",
  "name": "Event Listener",
  "description": "Live event stream viewer – subscribes to every host event.",
  "version": "0.1.0",
  "author": "SwallowNote",
  "iconPosition": "sidebar",
  "contentPosition": "rightPanel",
  "hasBackend": false,
  "entry": "index.tsx"
}
