{
  "id": "com.example.editor-tab",
  "name": "Editor Tab Demo",
  "description": "Demonstrates opening and managing custom editor tabs",
  "version": "0.1.0",
  "author": "SwallowNote",
  "publishedAt": "2026-07-10",
  "iconPosition": "sidebar",
  "contentPosition": "fullPanel",
  "order": 100,
  "enabled": true,
  "hasBackend": false,
  "entry": "index.tsx"
}
