{
  "version": 2,
  "title": "密盘设置",
  "description": "配置密盘的密码策略、备份导入、修改密码等选项。",
  "fields": [
    {
      "key": "requirePasswordEveryTime",
      "label": "每次打开需要密码",
      "type": "boolean",
      "default": false,
      "required": false,
      "description": "勾选后每次打开密盘面板都需要输入密码；否则同一应用会话内首次输入后保持解锁。"
    }
  ]
}
