{
  "version": 2,
  "title": "图床设置",
  "description": "配置默认图床、上传格式、文件名策略、链接插入格式等选项。",
  "fields": [
    {
      "key": "defaultProvider",
      "label": "默认图床",
      "type": "select",
      "options": [
        { "value": "smms", "label": "SM.MS" },
        { "value": "imgur", "label": "Imgur" },
        { "value": "github", "label": "GitHub" },
        { "value": "custom", "label": "自定义端点" }
      ],
      "default": "smms",
      "required": true,
      "description": "选择默认图床。可在右侧面板顶部临时切换。"
    },
    {
      "key": "uploadFormat",
      "label": "客户端转码格式",
      "type": "select",
      "options": [
        { "value": "original", "label": "原图（不转码）" },
        { "value": "webp", "label": "WebP（推荐，体积小）" },
        { "value": "jpg", "label": "JPG（兼容性好）" },
        { "value": "png", "label": "PNG（无损）" }
      ],
      "default": "original",
      "required": true,
      "description": "上传前在浏览器内通过 canvas 转换的格式。webp→quality 0.92，jpg→quality 0.85。"
    },
    {
      "key": "maxFileSizeMB",
      "label": "最大文件大小 (MB)",
      "type": "number",
      "default": 10,
      "min": 1,
      "max": 100,
      "required": true,
      "description": "超过此大小的文件会被前端直接拒绝，不会上传到图床。"
    },
    {
      "key": "filenameStrategy",
      "label": "文件名策略",
      "type": "select",
      "options": [
        { "value": "original", "label": "保留原文件名" },
        { "value": "uuid", "label": "UUID（避免冲突）" },
        { "value": "timestamp", "label": "时间戳前缀" }
      ],
      "default": "original",
      "required": true,
      "description": "上传到图床时使用的远程文件名。"
    },
    {
      "key": "linkFormat",
      "label": "插入链接格式",
      "type": "select",
      "options": [
        { "value": "markdown", "label": "Markdown (![name](url))" },
        { "value": "html", "label": "HTML (<img>)" },
        { "value": "url", "label": "裸 URL" }
      ],
      "default": "markdown",
      "required": true,
      "description": "点击「插入到笔记」时写入正文的文本格式。"
    },
    {
      "key": "enableHistory",
      "label": "启用上传历史",
      "type": "boolean",
      "default": true,
      "description": "开启后会在插件 storage 中缓存上传记录，可用于回查与一键再插入。"
    },
    {
      "key": "historyRetention",
      "label": "历史保留条数",
      "type": "number",
      "default": 200,
      "min": 10,
      "max": 2000,
      "required": true,
      "description": "超过此数量时按 FIFO 自动裁剪最早的历史记录。"
    },

    {
      "key": "smmsSection",
      "label": "SM.MS 配置",
      "type": "string",
      "required": false,
      "visibleWhen": { "key": "defaultProvider", "equals": "smms" },
      "description": "留空 Token 表示匿名上传（受 SM.MS 频率限制）。"
    },
    {
      "key": "smmsToken",
      "label": "SM.MS Token",
      "type": "password",
      "secret": true,
      "required": false,
      "visibleWhen": { "key": "defaultProvider", "equals": "smms" },
      "description": "可选；登录 SM.MS 后从用户中心获取的 API Token。"
    },

    {
      "key": "imgurSection",
      "label": "Imgur 配置",
      "type": "string",
      "required": false,
      "visibleWhen": { "key": "defaultProvider", "equals": "imgur" },
      "description": "Imgur 要求必须注册应用并提供 Client-ID。"
    },
    {
      "key": "imgurClientId",
      "label": "Imgur Client-ID",
      "type": "password",
      "secret": true,
      "required": true,
      "visibleWhen": { "key": "defaultProvider", "equals": "imgur" }
    },

    {
      "key": "githubSection",
      "label": "GitHub 配置",
      "type": "string",
      "required": false,
      "visibleWhen": { "key": "defaultProvider", "equals": "github" },
      "description": "使用 GitHub 仓库作为图床时需要 Personal Access Token + 仓库信息。"
    },
    {
      "key": "githubToken",
      "label": "GitHub Token",
      "type": "password",
      "secret": true,
      "required": true,
      "visibleWhen": { "key": "defaultProvider", "equals": "github" }
    },
    {
      "key": "githubOwner",
      "label": "仓库 Owner",
      "type": "string",
      "required": true,
      "visibleWhen": { "key": "defaultProvider", "equals": "github" }
    },
    {
      "key": "githubRepo",
      "label": "仓库名",
      "type": "string",
      "required": true,
      "visibleWhen": { "key": "defaultProvider", "equals": "github" }
    },
    {
      "key": "githubBranch",
      "label": "分支",
      "type": "string",
      "default": "main",
      "required": false,
      "visibleWhen": { "key": "defaultProvider", "equals": "github" }
    },
    {
      "key": "githubPathPrefix",
      "label": "路径前缀",
      "type": "string",
      "default": "images/",
      "required": false,
      "visibleWhen": { "key": "defaultProvider", "equals": "github" }
    },

    {
      "key": "customSection",
      "label": "自定义端点配置",
      "type": "string",
      "required": false,
      "visibleWhen": { "key": "defaultProvider", "equals": "custom" },
      "description": "支持任意 HTTP 端点作为图床（WebDAV / S3 兼容 / 自建服务）。"
    },
    {
      "key": "customEndpoint",
      "label": "端点 URL",
      "type": "string",
      "required": true,
      "visibleWhen": { "key": "defaultProvider", "equals": "custom" }
    },
    {
      "key": "customMethod",
      "label": "HTTP 方法",
      "type": "select",
      "options": [
        { "value": "POST", "label": "POST" },
        { "value": "PUT", "label": "PUT" }
      ],
      "default": "POST",
      "required": true,
      "visibleWhen": { "key": "defaultProvider", "equals": "custom" }
    },
    {
      "key": "customHeaders",
      "label": "自定义请求头",
      "type": "string-multiline",
      "required": false,
      "visibleWhen": { "key": "defaultProvider", "equals": "custom" },
      "description": "每行一个，格式为 `Key: Value`。"
    },
    {
      "key": "customBodyTemplate",
      "label": "请求体模板",
      "type": "string-multiline",
      "required": true,
      "visibleWhen": { "key": "defaultProvider", "equals": "custom" },
      "description": "支持占位符 {filename} {base64} {mime} {size}。例如 `{\"filename\":\"{filename}\",\"image\":\"{base64}\"}`。"
    },
    {
      "key": "customResponseUrlPath",
      "label": "响应 URL 字段路径",
      "type": "string",
      "required": true,
      "visibleWhen": { "key": "defaultProvider", "equals": "custom" },
      "description": "点分路径，从响应 JSON 中取出图片 URL，如 `data.url`。"
    }
  ]
}
